/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import sistema_aeropuerto.Cajero;

/**
 *
 * @author acast
 */
public class VentanaCajero extends javax.swing.JFrame {

    /**
     * Creates new form VentanaCajero
     */
    private Cajero c;
    public VentanaCajero(Cajero c) {
        this.c = c;
        initComponents();
        valores_iniciales();
        
    }
    private void valores_iniciales(){
       jButtonFiltrarC.setVisible(false);
       jButtonSeleccionar.setVisible(false);
       c.mostrar_vuelo();
        jComboBoxDestinos.setModel(new javax.swing.DefaultComboBoxModel<>(c.getDestinos()));
    }
    private void cargar_categorias(String destino){
        c.preguntar_categoria(destino);
        jComboBoxCategoria.setModel(new javax.swing.DefaultComboBoxModel<>(c.getCategorias()));
    }
    private void cargar_vuelos_disponibles(String[] strings){
         jListVuelos.setModel(new javax.swing.AbstractListModel<String>() {
            
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonSalir = new javax.swing.JButton();
        jButtonFiltrar = new javax.swing.JButton();
        jLabelCategoria = new javax.swing.JLabel();
        jLabelDestino = new javax.swing.JLabel();
        jComboBoxCategoria = new javax.swing.JComboBox<>();
        jComboBoxDestinos = new javax.swing.JComboBox<>();
        jScrollPaneVuelos = new javax.swing.JScrollPane();
        jListVuelos = new javax.swing.JList<>();
        jButtonSeleccionar = new javax.swing.JButton();
        jButtonFiltrarC = new javax.swing.JButton();
        jLabelTitulo = new javax.swing.JLabel();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(1800, 40, -1, -1));

        jButtonFiltrar.setText("Filtrar");
        jButtonFiltrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFiltrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonFiltrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 450, -1, -1));

        jLabelCategoria.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabelCategoria.setText("Categoria:");
        getContentPane().add(jLabelCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 530, -1, -1));

        jLabelDestino.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabelDestino.setText("Destino:");
        getContentPane().add(jLabelDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 390, -1, -1));

        jComboBoxCategoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "negocios", "economico" }));
        getContentPane().add(jComboBoxCategoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 530, 160, -1));

        jComboBoxDestinos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Miami", "Quito" }));
        getContentPane().add(jComboBoxDestinos, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 390, 160, -1));

        jListVuelos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPaneVuelos.setViewportView(jListVuelos);

        getContentPane().add(jScrollPaneVuelos, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 370, 400, 210));

        jButtonSeleccionar.setText("Seleccionar");
        jButtonSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSeleccionarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSeleccionar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 610, -1, -1));

        jButtonFiltrarC.setText("Filtrar");
        jButtonFiltrarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFiltrarCActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonFiltrarC, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 590, -1, -1));

        jLabelTitulo.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jLabelTitulo.setText("Cajero");
        getContentPane().add(jLabelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 80, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonFiltrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFiltrarActionPerformed
        // TODO add your handling code here:
        cargar_categorias(jComboBoxDestinos.getSelectedItem().toString());
        jButtonFiltrarC.setVisible(true);
    }//GEN-LAST:event_jButtonFiltrarActionPerformed

    private void jButtonFiltrarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFiltrarCActionPerformed
        // TODO add your handling code here:   
       cargar_vuelos_disponibles( c.mostrar_vuelos_filtrados(jComboBoxCategoria.getSelectedItem().toString(), jComboBoxDestinos.getSelectedItem().toString()));
       jButtonSeleccionar.setVisible(true);
    }//GEN-LAST:event_jButtonFiltrarCActionPerformed

    private void jButtonSeleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSeleccionarActionPerformed
        // TODO add your handling code here:
      c.ventan_compra(c,c.buscar_vuelo_seleccionado(jListVuelos.getSelectedValue(),jComboBoxDestinos.getSelectedItem().toString()));
        
   
    }//GEN-LAST:event_jButtonSeleccionarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFiltrar;
    private javax.swing.JButton jButtonFiltrarC;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JButton jButtonSeleccionar;
    private javax.swing.JComboBox<String> jComboBoxCategoria;
    private javax.swing.JComboBox<String> jComboBoxDestinos;
    private javax.swing.JLabel jLabelCategoria;
    private javax.swing.JLabel jLabelDestino;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JList<String> jListVuelos;
    private javax.swing.JScrollPane jScrollPaneVuelos;
    // End of variables declaration//GEN-END:variables
}
